.app .row main header ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.app .row main header ul li {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: white;
  border-radius: 10px;
  padding: 3px 10px;
  color: var(--main-color);
}

.app .row main header ul li.active {
  background-color: var(--main-color);
  color: white
}
.app .row main .cards {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: center;
}

.app .row main .cards .card {
  background: white;
  padding: 10px;
  border-radius: 10px;
  width: calc(25% - 10px);
}
.app .row main .cards .card button {
  cursor: pointer;
  background: none;
  padding: 0;
  height: auto;
  border: none;
}
.app .row main .cards .card .card-info {
  display: flex;
  direction: ltr;
  align-items: center;
  justify-content: space-between;
}
.app .row main .cards .card .card-info span {
  background-color: #E8F8F7;
  padding: 2px 7px;
  color: var(--main-color);
  font-size: .8em;
  gap: 10px;
  border-radius: 4px;
  align-items: center;
  display: flex;
  box-shadow: 1px 1px 2px #eee;
}
.app .row main .cards .card .card-image {
  padding: 5px;
  height: 120px;
}
.app .row main .cards .card .card-image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
  .app .row main .cards .card .item-price {
    color: var(--main-color);
    display: flex;
    text-align: center;
  }
  .app .row main .cards .card .item-price div {
    display: flex;
    gap: 10px;
    padding: 0 10px;
  }
  .app .row main .cards .card .item-price span {
    font-weight: bold;
  }